<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBZ-im-Rc5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="Mm1-fW-iHp">
            <objects>
                <viewController id="Mse-fn-03Z" customClass="ContactViewController" customModule="Papyrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QB-7j-NCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-tu-d9v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="wi8-nx-Gmj" customClass="ContactCell" customModule="Papyrus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wi8-nx-Gmj" id="kY9-Qm-hNv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="1ZV-bj-N6w" customClass="RoundedView" customModule="Papyrus" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="I1I-Pg-MRy"/>
                                                        <constraint firstAttribute="width" constant="75" id="UFC-8M-Nai"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U65-OC-Yci">
                                                    <rect key="frame" x="91" y="16" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-MJ-hxx">
                                                    <rect key="frame" x="91" y="52" width="246" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U65-OC-Yci" firstAttribute="trailing" secondItem="z2Q-MJ-hxx" secondAttribute="trailing" id="0t5-fR-L27"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U65-OC-Yci" secondAttribute="trailing" constant="30" id="1n4-Yp-xzm"/>
                                                <constraint firstItem="1ZV-bj-N6w" firstAttribute="centerY" secondItem="kY9-Qm-hNv" secondAttribute="centerY" id="2C2-Uh-ZiW"/>
                                                <constraint firstItem="U65-OC-Yci" firstAttribute="leading" secondItem="1ZV-bj-N6w" secondAttribute="trailing" constant="8" symbolic="YES" id="9sX-V6-gmf"/>
                                                <constraint firstItem="1ZV-bj-N6w" firstAttribute="top" secondItem="kY9-Qm-hNv" secondAttribute="topMargin" constant="4" id="Dk3-d6-Sdn"/>
                                                <constraint firstItem="1ZV-bj-N6w" firstAttribute="leading" secondItem="kY9-Qm-hNv" secondAttribute="leadingMargin" id="cLz-gt-aAh"/>
                                                <constraint firstItem="z2Q-MJ-hxx" firstAttribute="top" secondItem="U65-OC-Yci" secondAttribute="bottom" constant="15" id="g5a-mh-ipe"/>
                                                <constraint firstItem="U65-OC-Yci" firstAttribute="leading" secondItem="z2Q-MJ-hxx" secondAttribute="leading" id="pvv-lb-hTt"/>
                                                <constraint firstItem="U65-OC-Yci" firstAttribute="top" secondItem="kY9-Qm-hNv" secondAttribute="topMargin" constant="8" id="uca-0A-kkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mse-fn-03Z" id="039-3u-8mh"/>
                                    <outlet property="delegate" destination="Mse-fn-03Z" id="Q0w-o6-3SC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kNe-tu-d9v" firstAttribute="leading" secondItem="8QB-7j-NCH" secondAttribute="leading" id="4xM-7N-RIU"/>
                            <constraint firstAttribute="trailing" secondItem="kNe-tu-d9v" secondAttribute="trailing" id="Dmd-0N-ken"/>
                            <constraint firstItem="kNe-tu-d9v" firstAttribute="bottom" secondItem="qap-AV-0Qg" secondAttribute="bottom" id="aE0-4t-gfQ"/>
                            <constraint firstItem="kNe-tu-d9v" firstAttribute="top" secondItem="8QB-7j-NCH" secondAttribute="top" id="cMi-HJ-Vfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qap-AV-0Qg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egg-au-4oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="968.36581709145435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pq1-Eu-2pD">
            <objects>
                <navigationController id="IBZ-im-Rc5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BeA-me-6eD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hWm-ED-lai" kind="relationship" relationship="rootViewController" id="QwA-MX-fdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U2-is-BeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="37"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="rc9-a5-SYs">
            <objects>
                <viewController id="hWm-ED-lai" customClass="ChatViewController" customModule="Papyrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CL-mf-ydb" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gFF-0n-0Mr"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ZZ-hO-tVf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9Z-qS-mz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="1080" height="1080"/>
    </resources>
</document>
