<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBZ-im-Rc5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pq1-Eu-2pD">
            <objects>
                <navigationController id="IBZ-im-Rc5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BeA-me-6eD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7pc-hL-lwz" kind="relationship" relationship="rootViewController" id="gIk-4j-VMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U2-is-BeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="36"/>
        </scene>
        <!--Papyrus-->
        <scene sceneID="E0V-ah-ICR">
            <objects>
                <viewController id="7pc-hL-lwz" customClass="HomeViewController" customModule="Papyrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="405-dq-iFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-8o-ZDR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="nbW-18-mE6" customClass="HomeCell" customModule="Papyrus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbW-18-mE6" id="FBU-9B-pkr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-Jq-HAC" customClass="RoundedView" customModule="Papyrus" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Dc9-bE-tke"/>
                                                        <constraint firstAttribute="width" secondItem="Y4V-Jq-HAC" secondAttribute="height" multiplier="1:1" id="wBk-SE-jtd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jean Paul Marinho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-jo-sAy">
                                                    <rect key="frame" x="91" y="12" width="254" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DJd-kg-tIt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-2R-Wyk">
                                                    <rect key="frame" x="95" y="41" width="250" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BmU-2R-Wyk" firstAttribute="leading" secondItem="Y4V-Jq-HAC" secondAttribute="trailing" constant="12" id="3rR-Ha-D4k"/>
                                                <constraint firstItem="9GV-jo-sAy" firstAttribute="leading" secondItem="Y4V-Jq-HAC" secondAttribute="trailing" constant="8" symbolic="YES" id="Ac5-dA-HM9"/>
                                                <constraint firstItem="9GV-jo-sAy" firstAttribute="trailing" secondItem="BmU-2R-Wyk" secondAttribute="trailing" id="CeS-vQ-03U"/>
                                                <constraint firstItem="BmU-2R-Wyk" firstAttribute="top" secondItem="9GV-jo-sAy" secondAttribute="bottom" constant="8" symbolic="YES" id="EDa-8L-gD1"/>
                                                <constraint firstItem="Y4V-Jq-HAC" firstAttribute="top" secondItem="FBU-9B-pkr" secondAttribute="topMargin" constant="4" id="Qbv-3X-pO0"/>
                                                <constraint firstItem="Y4V-Jq-HAC" firstAttribute="centerY" secondItem="FBU-9B-pkr" secondAttribute="centerY" id="c5T-ie-wrr"/>
                                                <constraint firstItem="Y4V-Jq-HAC" firstAttribute="leading" secondItem="FBU-9B-pkr" secondAttribute="leadingMargin" id="cez-TE-OBZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9GV-jo-sAy" secondAttribute="trailing" constant="22" id="clf-i7-eAw"/>
                                                <constraint firstItem="9GV-jo-sAy" firstAttribute="top" secondItem="Y4V-Jq-HAC" secondAttribute="top" id="vYo-JL-uzU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BmU-2R-Wyk" secondAttribute="bottom" constant="23.5" id="z34-nc-CyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="9GV-jo-sAy" id="AR7-9s-to7"/>
                                            <outlet property="profileImageView" destination="Y4V-Jq-HAC" id="hni-lT-JQh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7pc-hL-lwz" id="HjA-ha-Zeh"/>
                                    <outlet property="delegate" destination="7pc-hL-lwz" id="JlE-ga-97h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mqj-8o-ZDR" secondAttribute="trailing" id="1K1-eW-I78"/>
                            <constraint firstItem="Mqj-8o-ZDR" firstAttribute="top" secondItem="405-dq-iFf" secondAttribute="top" id="X1f-ee-HDQ"/>
                            <constraint firstItem="Mqj-8o-ZDR" firstAttribute="bottom" secondItem="Jar-VR-LCz" secondAttribute="bottom" id="ccu-Da-dfN"/>
                            <constraint firstItem="Mqj-8o-ZDR" firstAttribute="leading" secondItem="405-dq-iFf" secondAttribute="leading" id="r4V-rG-sam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jar-VR-LCz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Papyrus" id="LFg-Ej-Nr1"/>
                    <connections>
                        <segue destination="hWm-ED-lai" kind="show" identifier="ToChatVC" id="OBv-or-y48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g93-Qd-YHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="35.532233883058474"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="rc9-a5-SYs">
            <objects>
                <viewController id="hWm-ED-lai" customClass="ChatViewController" customModule="Papyrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CL-mf-ydb" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gFF-0n-0Mr"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ZZ-hO-tVf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9Z-qS-mz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="1080" height="1080"/>
    </resources>
</document>
